<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="About me">
        <h1>Miguel Angel Feo Merchan</h1>
        <h2>Ingenieria Informatica</h2>

        <h3> Perfil profesional </h3>
        <p>Profesional en formación en ingeniería informática con enfoque en desarrollo
            de software. Con conocimiento en lenguajes de programación como Java y Python, frameworks como React
            y bases de datos SQL. Asimismo, cuenta con interés en temas de arquitectura de software e inteligencia
            artificial,
            con alta motivación por aprender y aportar en entornos profesionales.</p>

        <h3> Experiencia Profesional </h3>
        <h4> Pharmadvisor</h4>
        <h4> Auxiliar de tecnologia</h4>
        <h4>Junio 2022 - Julio 2022 </h4>
        <h4>Logros</h4>
        <p>Detectar fallas críticas en la interfaz de usuario que no había sido identificada previamente, en la cual los
            elementos visuales parecían correctos pero no ejecutaban su funcionalidad esperada, evitando así errores que
            habrían impactado negativamente en la experiencia del usuario y en el funcionamiento de la plataforma.</p>

        <h3> Educacion </h3>
        <h4> Universidad de La Sabana</h4>
        <h4> Ingenieria Informatica</h4>
        <h4>Enero 2022 - Actualidad </h4>

        <h3> Experiencias Academicas </h3>
        <h4> Ganador Sabana Hack 2023</h4>
        <h4> Estudiante de intercambio internacional - Woosong University (Corea) </h4>

        <h3>Herramientas</h3>

    </div>

    <div class = "Contact info">
        <h3>Aca ira una foto</h3>

    </div>
</body>

</html>